{
    "name": "scandicdesi/dibs",
    "description": "N/A",
    "authors": [
        {
          "name": "Kanhaiya Lal",
          "email": "kanhaiya5590@gmail.com"
        }
    ],
    "require": {
        "magento/module-catalog": "101.*"
    },
    "type": "magento2-module",
    "version": "100.0.0",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ScandicDesi\\Dibs\\": ""
        }
    }
}
